U	j}:
u	j}:
ugly	`6gli:
ulcer	`6ls@
ultimate	`6lt@m@t
um	6m
umbrella	6m`br\el@
umpire	`6mpAe@
umpteen	6mp`ti:n
unanimous	j}:`n{n@m@s
uncanny	6n`k{ni:
uncle	`6Nk@l
unconscious	6n`kOnS@s
under	`6nd@
underarm	`6nd@r\6:m
underdone	6nd@`d6n
undergo	6nd@`g@}
undergrowth	`6nd@gr\@}T
underhand	`6nd@h{nd
underline	6nd@`lAen
underneath	6nd@`ni:T
underpants	`6nd@p{nts
understand	6nd@`st{nd
understate	6nd@`st{It
undertake	6nd@`t{Ik
undertaker	`6nd@t{Ik@
underwear	`6nd@we:
undo	6n`d}:
uneasy	6n`i:zi:
unemployed	6n@m`ploId
uneventful	6n@`ventfUl
unforgettable	6nf@`get@b@l
uniform	`j}:n@fo:m
unify	`j}:n@fAe
unilateral	j}:ni:`l{t@r\@l
uninterested	6n`Intr\@st@d
union	`j}:nj@n
unique	j}:`ni:k
unisex	`j}:ni:seks
unison	`j}:n@s@n
unit	`j}:n@t
unite	j}:`nAet
universal	j}:n@`v3:s@l
universe	`j}:n@v3:s
university	j}:n@`v3:s@ti:
unknown	6n`n@}n
unlawful	6n`lo:fUl
unless	6n`les
unravel	6n`r\{v@l
unreal	6n`r\i:l
unrest	6n`r\est
unscathed	6n`sk{IDd
unscrew	6n`skr\}:
unscrupulous	6n`skr\}:pj@l@s
unsettle	6n`set@l
untangle	6n`t{Ng@l
unthinkable	6n`TINk@b@l
untie	6n`tAe
until	6n`tIl
unusual	6n`j}:Z}:@l
unwieldy	6n`wI@ldi:
up	6p
up-market	`6pm6:k@t
up-to-date	6pt@`d{It
upbringing	`6pbr\ININ
update	6p`d{It
upgrade	6p`gr\{Id
upheaval	6p`hi:v@l
uphill	6p`hIl
uphold	6p`h@}ld
upholstery	6p`h@}lstr\i:
upkeep	`6pki:p
upon	@`pOn
upper	`6p@
uppermost	`6p@m@}st
upright	`6pr\Aet
uprising	`6pr\AezIN
uproar	`6pr\o:
uproarious	6p`r\o:r\i:@s
upset	6p`set
upside down	6psAed`d{On
upstairs	6p`ste:z
upstream	6p`str\i:m
uptight	6p`tAet
upturn	`6pt3:n
upward	`6pw@d
upwards	`6pw@dz
upwind	6p`wInd
uranium	j}:`r\{Ini:@m
urban	`3:b@n
urbane	3:`b{In
urge	3:dZ
urgent	`3:dZ@nt
urinal	`j}:r\@n@l
urine	`j}:r\@n
urn	3:n
us	6s
use	j}:z
used	j}:zd
usual	`j}:Z}:@l
ute	j}:t
utensil	j}:`tens@l
uterus	`j}:t@r\@s
utilities	j}:`tIl@ti:z
utility truck	j}:`tIl@ti:tr\6k
utter	`6t@
